{
  "name": "react-esx-snippets",
  "version": "0.0.1",
  "description": "React Easy snippets for atom with ES6 and ES7",
  "keywords": [
    "react",
    "ES6",
    "ES7",
    "babel",
    "snippets"
  ],
  "repository": "https://github.com/Mullvinn/react-esx-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
